<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ch1-lg-eBp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="46V-Mh-Rfq">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ch1-lg-eBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4x7-qw-49d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ivT-Eo-1n1" kind="relationship" relationship="rootViewController" id="TMJ-Oq-gJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD8-P8-93o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-379"/>
        </scene>
        <!--Main Menu View Controller - Bank Mapper-->
        <scene sceneID="pJO-ko-vnG">
            <objects>
                <viewController id="ivT-Eo-1n1" customClass="mainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw4-VO-f2u">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-s2-34f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="TCW-Tt-2z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View List of Banks">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewListBanksAction:" destination="ivT-Eo-1n1" eventType="touchUpInside" id="Lda-I1-WSb"/>
                                    <segue destination="FLc-GO-kti" kind="push" id="dQw-Rn-Peq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-4L-55c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Map of Nearby Banks">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewMapBanksAction:" destination="ivT-Eo-1n1" eventType="touchUpInside" id="scH-IX-oZX"/>
                                    <segue destination="Jnv-Tt-jak" kind="push" id="gOi-UA-Rza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-Rk-yyX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Distance">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDistanceAction:" destination="ivT-Eo-1n1" eventType="touchUpInside" id="MYn-W4-6xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-xy-DcE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="g9W-cE-2Zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Banks">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectBanksAction:" destination="ivT-Eo-1n1" eventType="touchUpInside" id="bZ5-fn-tFx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-rG-Ilc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="GCr-3o-KZS"/>
                                    <constraint firstAttribute="height" constant="216" id="flW-7r-AWa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgP-rG-Ilc" firstAttribute="leading" secondItem="Lw4-VO-f2u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Svn-e1-ZP6"/>
                            <constraint firstItem="Zf3-Rk-yyX" firstAttribute="top" secondItem="Lw4-VO-f2u" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WfY-vr-z63"/>
                            <constraint firstItem="kK2-s2-34f" firstAttribute="leading" secondItem="Lw4-VO-f2u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ypz-dW-fI4"/>
                            <constraint firstAttribute="bottom" secondItem="DSk-4L-55c" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bre-wr-wXr"/>
                            <constraint firstItem="DSk-4L-55c" firstAttribute="leading" secondItem="Lw4-VO-f2u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cur-ad-OxR"/>
                            <constraint firstAttribute="trailing" secondItem="DSk-4L-55c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="juC-T8-D6t"/>
                            <constraint firstAttribute="trailing" secondItem="RX6-xy-DcE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lVu-ki-nI6"/>
                            <constraint firstItem="DSk-4L-55c" firstAttribute="top" secondItem="kK2-s2-34f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lYq-ok-XoY"/>
                            <constraint firstItem="mgP-rG-Ilc" firstAttribute="top" secondItem="Zf3-Rk-yyX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wfJ-gZ-Fyl"/>
                            <constraint firstItem="RX6-xy-DcE" firstAttribute="top" secondItem="Lw4-VO-f2u" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ws3-O3-4hx"/>
                            <constraint firstItem="Zf3-Rk-yyX" firstAttribute="leading" secondItem="Lw4-VO-f2u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yrB-tq-vG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Mapper" id="RCZ-8n-Xu0"/>
                    <connections>
                        <outlet property="dataPickerView" destination="mgP-rG-Ilc" id="Owk-sR-YMd"/>
                        <outlet property="selectBanksButton" destination="RX6-xy-DcE" id="hg6-H0-zoz"/>
                        <outlet property="selectDistanceButton" destination="Zf3-Rk-yyX" id="WuF-O6-kJe"/>
                        <outlet property="viewListBanksButton" destination="kK2-s2-34f" id="J6B-fI-QwX"/>
                        <outlet property="viewMapBanksButton" destination="DSk-4L-55c" id="XJ4-F8-thq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbc-eH-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-379"/>
        </scene>
        <!--View Controller - Bank Listings-->
        <scene sceneID="ivp-yi-VUs">
            <objects>
                <viewController id="FLc-GO-kti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3le-rE-lEy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Listings" id="rsc-HU-guP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSq-Xl-D33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-379"/>
        </scene>
        <!--Map Banks View Controller - Map Locations-->
        <scene sceneID="Yhh-XS-Bhh">
            <objects>
                <viewController id="Jnv-Tt-jak" customClass="mapBanksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtW-6U-gf1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-xS-Coe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="ago-a2-L3J"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYD-xS-Coe" firstAttribute="trailing" secondItem="ZtW-6U-gf1" secondAttribute="trailing" type="default" id="1RM-as-Mxa"/>
                            <constraint firstItem="pYD-xS-Coe" firstAttribute="top" secondItem="ZtW-6U-gf1" secondAttribute="top" type="default" id="7T7-yI-lhG"/>
                            <constraint firstItem="pYD-xS-Coe" firstAttribute="leading" secondItem="ZtW-6U-gf1" secondAttribute="leading" type="default" id="OBn-qf-Z4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Locations" id="jaD-a6-sS2"/>
                    <connections>
                        <outlet property="mapView" destination="pYD-xS-Coe" id="Fr3-3f-tzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmY-Dh-KWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="227"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectBanksAction:"/>
                <relationship kind="action" name="selectDistanceAction:"/>
                <relationship kind="action" name="viewListBanksAction:"/>
                <relationship kind="action" name="viewMapBanksAction:"/>
                <relationship kind="outlet" name="dataPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="selectBanksButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectDistanceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewListBanksButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewMapBanksButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="mapBanksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapBanksViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>